<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_500"
    tools:context=".Crear_UserActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tcnm"
        android:scaleType="centerCrop"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Datos personales"
                android:textColor="@color/md_amber_A700"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
                <EditText
                    android:id="@+id/txtNomb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edit_txt"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtAp"
                    android:inputType="text"
                    android:background="@drawable/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textColorHint="@color/md_white_1000"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtCurp"
                    android:background="@drawable/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curp"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtUsuario"
                    android:background="@drawable/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtTel"
                    android:background="@drawable/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:background="@drawable/edit_txt"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:background="@drawable/edit_txt"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Insertar"
                android:textColor="@color/md_white_1000"
                android:elevation="5dp"
                android:onClick="Onclick"
                android:background="@drawable/boton"/>


    </LinearLayout>

</ScrollView>
</RelativeLayout>